# SpringMVCWithHibernate

./: pom.xml
src/main/java/com/spring/template/configuration/: AccountAuthenticationProvider.java  AppConfig.java  AppInitializer.java  CharsetFilter.java  CustomUserDetailsService.java  HibernateConfiguration.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MvcConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/template/controller/: BaseController.java  OrderController.java  OrderDetailController.java  UserController.java
src/main/java/com/spring/template/dao/: BaseDAO.java  OrderDAO.java  OrderDetailDAO.java  UserDao.java  UserProfileDao.java
src/main/java/com/spring/template/dao/impl/: BaseHibernateDAO.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/spring/template/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/spring/template/model/: BaseEntity.java  Order.java  OrderDetail.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/spring/template/service/: OrderService.java  UserProfileService.java  UserService.java
src/main/java/com/spring/template/service/impl/: OrderServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties  logback.xml  messages_en.properties
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  orderDetailForm.jsp  orderForm.jsp  orderList.jsp  registration.jsp  show.jsp  userslist.jsp  welcome.jsp
